body{
    background: rgba(0,0,0,0.9);
    margin: 0;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a{
    color: f4f4f4;
}

a:visited{
    color: #f4f4f4;
}

.showcase::after{
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url('../img/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(3px);
    -webkit-filter: blur(3px);
    transition: all 1000ms;
}

.showcase:hover::after{
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

.showcase:hover .content{
    filter: blur(2px);
    -webkit-filter: blur(2px);
}


.content{
    position: absolute; /* so the logo and bg image can stack over each other*/
    z-index: 1; /* the higher the number the closer to the user*/
    top: 30%;
    left: 40%;
    margin-top: 30px;
    width: 350px;
    height: 350px;
    text-align: center;
    transition: all 2000ms;
    
}

.content .logo {
    height: 180px;  
}

.content .title{
    font-size: 2.5rem; /* 1rem = html element px, so 2.2rem = 2.5 x (html element pixels) */
    margin-bottom: 1rem;
    color: slategray;
    font-weight: bold;

}

.content .text{
    line-height: 1.7;
    margin-top: 1rem;
    color: black;
    font-weight: bold;
}

.container{
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid-3{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.center{
    text-align: center;
    margin: auto;
}

.bg-light{
    background: #f4f4f4;
    color: #333;
}

.bg-dark{
    color: #f4f4f4;
    background: #333;
}

footer{
    padding: 1rem;
}

footer p{
    margin: 0;
}

@media(max-width:500px){
    .showcase::after{
        height: 75vh;
    }
    .content{
        top:0;
        left:0;
        margin-left: 10px;
        margin-top: 100px;
        overflow: hidden;
    }
    .grid-3, .grid-2{
        grid-template-columns: 1fr;
    }

    .grid-3 div, .grid-2 div{
        margin: 30px;
        padding: 10px;
        border-color: #333;
        border-style: dashed;
    }
}

@media(max-height:420px){
    .content{
        top:0;
        left:0;
        margin-top: 20px;
        margin-left: 120px;
        overflow: hidden;
    }
}